<? require($_SERVER['DOCUMENT_ROOT'] . '/bitrix/modules/main/include/prolog_before.php');
if (empty($_REQUEST['user'])) {
    throw new Exception('Пользователь не задан');
}
$user = \Bitrix\Main\UserTable::getList([
    'filter' => ['ID' => $_REQUEST['user']],
    'select' => ['ID', 'NAME', 'LAST_NAME', 'SECOND_NAME', 'PERSONAL_PHONE', 'DATE_REGISTER']
])->fetch();
if (empty($user)) {
    throw new Exception('Пользователь не найден');
}

$arResult['DATE_REGISTER'] = FormatDate('d.m.Y', MakeTimeStamp($user['DATE_REGISTER']));
$arResult['USER_FIO'] = implode(' ', array_diff([$user['LAST_NAME'], $user['NAME'], $user['SECOND_NAME']], ['']));
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Согласие на обработку персональных данных</title>
    <style>
        .print-wrap{
            width: 210mm;
            margin-left: auto;
            margin-right: auto;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
        .sign-text{
            border-top: 1px solid black;
            text-align: center;
        }
        .sign-table{
            margin-top: 30mm;
        }
    </style>
</head>
<body>
<div class="print-wrap">
    <h2 class="text-center">Согласие на обработку персональных данных</h2>
    <table width="100%">
        <tr>
            <td width="50%">г.Липецк</td>
            <td width="50%" class="text-right"><?=$arResult['DATE_REGISTER']?></td>
        </tr>
    </table>
    <p>Я, <strong><?=$arResult['USER_FIO']?></strong> в соответствии с Федеральным законом № 152-ФЗ «О персональных
        данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку
        моих персональных данных <strong>ИП Ануфриева Ирина Сергеевна</strong>, зарегистрированному в соответствии с законодательством РФ по
        адресу: <strong>398042, г. Липецк, ул. 9 микрорайон, 14/13</strong> (далее по тексту - Оператор).</p>
    <p>Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации
        физическому лицу.</p>
    <p>Настоящее Согласие выдано мною на обработку следующих персональных данных:</p>
    <ul>
        <li>Ф.И.О.;</li>
        <li>Пол;</li>
        <li>E-Mail;</li>
        <li>Телефон;</li>
        <li>Город / населенный пункт;</li>
        <li>Адрес доставки (улица, дом, кв. или офис);</li>
        <li>IP адрес.</li>
    </ul>

    <p>Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств
        автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение
        (обновление, изменение), использование, обезличивание, а также осуществление любых иных действий, предусмотренных
        действующим законодательством РФ как не автоматизированными, так и автоматизированными способами.</p>

    <p>Данное согласие дается Оператору для обработки моих персональных данных в следующих целях:</p>
    <ul>
        <li>предоставление мне услуг/товаров;</li>
        <li>направление в мой адрес уведомлений, касающихся предоставляемых услуг/товаров;</li>
        <li>подготовка и направление ответов на мои запросы;</li>
        <li>направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах Оператора.</li>
    </ul>

    <p>Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный
        адрес info@<?= $_SERVER['HTTP_HOST'] ?>. В случае отзыва мною согласия на обработку персональных данных Оператор
        вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11
        части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от
        26.06.2006 г.</p>

    <p>При этом я проинформирован (-а) и согласен (-а) с тем, что отзыв настоящего согласия будет автоматически прекращать
        мое участие в Программе персональных скидок и аннулирование уже накопленной персональной скидки, а так же мне
        придется повторно давать согласие на обработку персональных данных в случае, если я снова решу воспользоваться
        услугами или продуктами ИП Ануфриевой Ирины Сергеевны, требующими заполнения любой информации, касающейся моих
        персональных данных.</p>

    <table width="100%" class="sign-table">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td width="35%"></td>
            <td width="30%" class="sign-text">Подпись</td>
            <td width="5%"></td>
            <td width="30%" class="sign-text">ФИО</td>
        </tr>
    </table>
</div>

<script>
    window.print();
</script>
</body>
</html>



